COMPOSE_PROJECT_NAME=bpc     # Force stack name : Bitcoin Puzzle Challenge (do not change)

WORKER_GPU_COUNT=1           # Gpu count available on your host
WATCHDOG_EXPOSED_PORT=80     # Port to access watchdog UI in a browser


