# worker settings
WORKER_START_DELAY=50                                   # worker start delay in seconds
POOL_NAME=Puzzle67                                      # pool name
WORKER_NAME=1L9rrRe76495Z9Rt9gDqFC9EzM9h22Upfn          # worker name
SERVER_IP=puzzle.hyenasoft.com                         # pool ip or domain
SERVER_PORT=6603                                       # pool port   

# video card settings
GPU_NAME=RTX3060Ti
GPU_BRAND=Nvidia 
BIT_OVERRIDE=40         # range to scan : if using custom settings minimal value is 38 , maximum value is 48 , a 3060Ti will scan 42 bits in 1h20min (if speed settings optimized)
#BLOCKS_OVERRIDE=112    # optimize speed : if commented use server settings (if card is in database)
#THREADS_OVERRIDE=256   # optimize speed : if commented use server settings (if card is in database)
#POINTS_OVERRIDE=2048   # optimize speed : if commented use server settings (if card is in database)      

# filter settings
FILTER_BASE_DISPLAY=1                                   # activate filter on scanned address base display
FILTER_BASE_DISPLAY_MIN=2                               # min base to use in base display filter : must be in (2-36)
FILTER_BASE_DISPLAY_MAX=36                              # max base to use in base display filter : must be in (2-36)
FILTER_BIT_BALANCE=1                                    # activate filter on scanned address bit balance
FILTER_BIT_BALANCE_PERCENT=0.15                         # bit balance percentage : 0.15 means bits with same value must be from 35% to 65% of total bit
FILTER_PATTERN=1                                        # activate filter on scanned address pattern
FILTER_PATTERN_000=010,0.03,0.15                        # pattern entry should start with FILTER_PATTERN_
FILTER_PATTERN_001=101,0.03,0.15                        # a pattern should be separated comma triplets : string to check , min allowed percentage , max allowed percentage
