# worker settings
WORKER_START_DELAY=___DELAY___                           # worker start delay in seconds
POOL_NAME=Puzzle67                                     # pool name
WORKER_NAME=___BITCOIN_LEGACY_WALLET___                                 # worker name
SERVER_IP=puzzle.hyenasoft.com                         # pool ip or domain
SERVER_PORT=6603                                       # pool port   

# video card settings
GPU_NAME=___GPU_MODEL___
GPU_BRAND=Nvidia 
#BIT_OVERRIDE=___BIT_OVERRIDE___         # range to scan : if using custom settings minimal value is 38 , maximum value is 48 , a 3060Ti will scan 42 bits in 1h20min (if speed settings optimized)
#BLOCKS_OVERRIDE=___BLOCKS_OVERRIDE___    # optimize speed : if commented use server settings (if card is in database)
#THREADS_OVERRIDE=___THREADS_OVERRIDE___   # optimize speed : if commented use server settings (if card is in database)
#POINTS_OVERRIDE=___POINTS_OVERRIDE___   # optimize speed : if commented use server settings (if card is in database)  
    

# filter settings
FILTER_BASE_DISPLAY=0                                   # activate filter on scanned address base display
#FILTER_BASE_DISPLAY_MIN=2                               # min base to use in base display filter : must be in (2-36)
#FILTER_BASE_DISPLAY_MAX=36                              # max base to use in base display filter : must be in (2-36)
FILTER_BIT_BALANCE=0                                    # activate filter on scanned address bit balance
#FILTER_BIT_BALANCE_PERCENT=0.15                         # bit balance percentage : 0.15 means bits with same value must be from 35% to 65% of total bit (0.5-0.15 to 0.5+0.15)
FILTER_PATTERN=0                                        # activate filter on scanned address pattern
#FILTER_PATTERN_000=010,0.03,0.15                        # pattern entry should start with FILTER_PATTERN_
#FILTER_PATTERN_001=101,0.03,0.15                        # a pattern should be separated comma triplets : string to check , min allowed percentage , max allowed percentage
